{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python@3.7.0",
      "config": {
        "maxDuration": 60,
        "memory": 2048
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/app.py" }
  ],
  "buildCommand": "uv run python backend/rag_chain.py"
}