{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "memory": 3008
      }
    }
  ],
  "installCommand": "pip install --break-system-packages -r requirements.txt",
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ]
}